PROJECT=
PROJECT_PATH=../

VERSION_PHP=7.1
VERSION_NVM=0.33.11
VERSION_NODE=8.11.4

DB_DATABASE=dev
DB_USERNAME=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root

PORT_DB=33060
PORT_HTTP=80
PORT_HTTPS=443
PORT_PMA=8080

SUBNET=192.168.50.0
GATEWAY=192.168.50.1